<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro Caixa</title>
    <style>
        body{
            background-image: url(escritorio.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:100% ;
        }
        .div-entrada{
            border-radius: 20px;
            text-align: center;
            justify-content: center;
            width: 40%;
            height: 480px;
            margin: 6% 30%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .div-entrada div{
            padding: 25px;
            
        }
        .div-entrada a{
            text-decoration: none;
            
        }
        .div-entrada span{
            padding: 25px;
            background-color: #013e7b;
            border-radius: 20px;
            font-size: 20px;
            color: #8dc63f;
        }
    </style>
</head>
<body>
    <div class="div-entrada">
        <img src="logo.png" alt="Logo da empresa">
        <br>
        <br>
        <br>
        <a href="servico.html">
            <div>
                <span> Entrar no livro caixa</span>
            </div>
        </a>
        <br>
        <a href="dados.php">
            <div>
                <span> Valor de Caixa</span>
            </div>
        </a>
        <br>
        <a href="salvos.php">
            <div>
                <span> Dados salvos</span>
            </div>
        </a>
    </div>
</body>
</html>